# LOAN_API

./: .gitignore  LOAN_API_CLEAN.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application.UnitTests/: UnitTest.cs
Application/Common/Behaviours/: LoggingBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Loan/Commands/ChangeStatus/: ChangeLoanStatusHandler.cs  UpdateLoanStatusCommand.cs
Application/Loan/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
Application/Loan/Commands/DeleteLoan/: DeleteLoanCommand.cs  DeleteLoanCommandHandler.cs
Application/Loan/Commands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanCommandHandler.cs  UpdateLoanValidator.cs
Application/Loan/Queries/: GetLoanByUserId.cs
Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
Application/User/Queries/: GetUserByIdQuery.cs  GetUserQuery.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs
Infrastructure/Migrations/: 20221222200553_initial.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: LoanController.cs  UserController.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Loan/Commands/ChangeStatus/: ChangeLoanStatus.cs
src/Application/Loan/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanValidator.cs
src/Application/Loan/Commands/DeleteLoan/: DeleteLoanCommand.cs
src/Application/Loan/Commands/UpdateLoan/: UpdateLoanCommand.cs  UpdateLoanValidator.cs
src/Application/Loan/Queries/: GetLoanQuery.cs
src/Domain/Entities/: Loan.cs  User.cs
src/Domain/Enums/: LoanStatus.cs  LoanType.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20221222200553_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  LoanController.cs  UserController.cs
